<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gurjot Singh</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1>I'm Gurjot </h1>
      <h2>a programmer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img  src="images/mountain.png" alt="mountain-img" />
    </div>

    <div class="middle-container">
    <div class="profile">
      <img src="images/gurjot.jpg" alt="Gurjot profile">
      <h2>Hello.</h2>
      <p>I'm a web developer. Currently, I'm Subordinate Lead at <a href ="https://www.instagram.com/cu_events.cse/">Events-CSE Team</a>@<a href ="https://www.cuchd.in/">Chandigarh University</a>. I ❤ animals and doing <a href="https://www.bhangra.org/about/bhangra-history/what-is-bhangra/">bhangra.</a></p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row1">
        <img class="hobby" src="images/skill.jpg" alt="My skills">

        <h3><b>Web Development</b></h3>
        <p>I'm well versed in front end and know basics of backend.</p>
      </div>
      <div class="skill-row2">
        <img class="skill" src="images/horse.jpg" alt="My skills">
        <img class="skill" src="images/basketball.jpg" alt="My skills">
        <img class="skill" src="images/swimming.jpg" alt="My skills">
        <img class="skill" src="images/fencing.jpg" alt="My skills">
        <h3><b>Horse Riding | Basketball | Swimming | Fencing</b></h3>
        <p>But my best skill is horse-riding. I've won many competetions in Basketball and swimming. I also know Fencing.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Have anything in common??</h3>
      <p> Don't be shy, We can code and have a talk.</p>
      <a class="btn" href="mailto:9205.gurjot@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="www.linkedin.com/in/gurjot-singh07">
      <img class="icon" alt="linkedin" src="images/linkedin.png" width=20" height="20">
   </a>

    <a class="footer-link" href="mailto:9205.gurjot@gmail.com">
      <img class="icon" alt="mail" src="images/mail.png" width="20" height="20">
      </a>
    <p class="copy">© 2022 Gurjot Jaswal.</p>
  </div>

  </body>
</html>
